POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=bolsa_de_valores
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Para mostrar piecharts en el portfolio
CHART_API_URL = http://localhost:3400